body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  color: white;
  font-size: 2rem;
}

.company-name {
  display: flex;
  margin-left: -8rem;
  align-items: center;
  column-gap: 5px;
  a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
  }
}

.company-name a:first-child {
  text-align: right;
}

header a svg {
  width: 40%;
}

.account-actions {
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding-right: 3rem;
}

.submit-request,
.sign-in {
  border: solid 1px white;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 8px;
}

.sign-in {
  background-color: #4c5fd5;
  border: none;
}

.sign-in:hover {
  color: black;
  background-color: white;
}

p {
  margin: 0;
  padding: 0;
}
.home-search-container {
  width: 100%;
  height: 100%;
  background-color: #dadbf1;
  display: flex;
  justify-content: center;
}
.home-search-input {
  width: 60%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  row-gap: 5px;
}

.home-search-input input {
  width: 100%;
  height: 50px;
  font-size: 2rem;
  padding-left: 1rem;
}

.user-actions-container {
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-actions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}

.actions {
  display: flex;
  column-gap: 20px;
}

.icons {
  img {
    height: 100px;
  }
}

.content {
  width: 100%;
  h3,
  p {
    margin: 0;
  }
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  font-size: 2rem;
}

footer {
  display: flex;
  column-gap: 5rem;
  background-color: black;
  color: white;
  padding-bottom: 3rem;
}

.links-category {
  padding: 3rem 0 0 7rem;
  display: flex;
  width: 60%;
  column-gap: 9rem;
}

.footer-links-category {
  a,
  li,
  ul {
    list-style-type: none;
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
  }
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-links-category p {
  font-weight: 600;
  font-size: 1.5rem;
}

.footer-links-category ul {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}
.footer-links-category:last-child ul li:nth-child(4) {
  margin-top: 2rem;
}
.footer-links-category:last-child ul li:nth-child(5) {
  margin-top: -10px;
}
.company-name {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-self: flex-end;
  margin: 0;
  row-gap: 1.5rem;
}
.company-icon {
  width: 50px;
  height: 50px;
  align-self: flex-start;
}
.company-icon svg {
  width: 100%;
  height: 100%;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
